<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<VBox alignment="center" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SudokuFX.Controller">
    <Label text="Welcome! Let's play Sudoku!" />
    <Text text="" fx:id="status" />
   <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
      <children>
         <Label alignment="CENTER" text="START NEW GAME" />
         <HBox alignment="CENTER" prefWidth="200.0">
            <children>
               <Button mnemonicParsing="false" text="Beginner" fx:id="beginner" onAction="#start" />
               <Button mnemonicParsing="false" text="Intermediate" fx:id="intermediate" onAction="#start" />
               <Button mnemonicParsing="false" text="Expert" fx:id="expert" onAction="#start" />
               <Button mnemonicParsing="false" text="Grandmaster" fx:id="grandmaster" onAction="#start" />
            </children>
         </HBox>
      </children>
   </VBox>
    <GridPane alignment="CENTER" prefWidth="410.0" fx:id="gridpane">
        <padding><Insets bottom="40" left="40" right="40" top="40" /></padding>
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" minWidth="30.0" prefWidth="30.0" />
        </columnConstraints>
        
        <Button mnemonicParsing="false" text="0" fx:id="zero_zero" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.columnIndex="1" fx:id="zero_one" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.columnIndex="2" fx:id="zero_two" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.columnIndex="3" fx:id="zero_three" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.columnIndex="5" fx:id="zero_five" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.columnIndex="6" fx:id="zero_six" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.columnIndex="7" fx:id="zero_seven" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.columnIndex="4" fx:id="zero_four" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.columnIndex="8" fx:id="zero_eight" onAction="#changeSelected" />

        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="1" fx:id="one_zero" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="one_one" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="one_two" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="1" GridPane.columnIndex="3" fx:id="one_three" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="1" GridPane.columnIndex="4" fx:id="one_four" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="1" GridPane.columnIndex="5" fx:id="one_five" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="1" GridPane.columnIndex="6" fx:id="one_six" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="1" GridPane.columnIndex="7" fx:id="one_seven" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="1" GridPane.columnIndex="8" fx:id="one_eight" onAction="#changeSelected" />

        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="2" fx:id="two_zero" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="two_one" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="2" GridPane.columnIndex="2" fx:id="two_two" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="2" GridPane.columnIndex="3" fx:id="two_three" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="2" GridPane.columnIndex="4" fx:id="two_four" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="2" GridPane.columnIndex="5" fx:id="two_five" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="2" GridPane.columnIndex="6" fx:id="two_six" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="2" GridPane.columnIndex="7" fx:id="two_seven" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="2" GridPane.columnIndex="8" fx:id="two_eight" onAction="#changeSelected" />

        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="3" fx:id="three_zero" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="three_one" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="3" GridPane.columnIndex="2" fx:id="three_two" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="3" GridPane.columnIndex="3" fx:id="three_three" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="3" GridPane.columnIndex="4" fx:id="three_four" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="3" GridPane.columnIndex="5" fx:id="three_five" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="3" GridPane.columnIndex="6" fx:id="three_six" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="3" GridPane.columnIndex="7" fx:id="three_seven" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="3" GridPane.columnIndex="8" fx:id="three_eight" onAction="#changeSelected" />

        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="4" fx:id="four_zero" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="4" GridPane.columnIndex="1" fx:id="four_one" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="4" GridPane.columnIndex="2" fx:id="four_two" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="4" GridPane.columnIndex="3" fx:id="four_three" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="4" GridPane.columnIndex="4" fx:id="four_four" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="4" GridPane.columnIndex="5" fx:id="four_five" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="4" GridPane.columnIndex="6" fx:id="four_six" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="4" GridPane.columnIndex="7" fx:id="four_seven" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="4" GridPane.columnIndex="8" fx:id="four_eight" onAction="#changeSelected" />

        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="5" fx:id="five_zero" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="5" GridPane.columnIndex="1" fx:id="five_one" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="5" GridPane.columnIndex="2" fx:id="five_two" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="5" GridPane.columnIndex="3" fx:id="five_three" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="5" GridPane.columnIndex="4" fx:id="five_four" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="5" GridPane.columnIndex="5" fx:id="five_five" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="5" GridPane.columnIndex="6" fx:id="five_six" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="5" GridPane.columnIndex="7" fx:id="five_seven" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="5" GridPane.columnIndex="8" fx:id="five_eight" onAction="#changeSelected" />

        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="6" fx:id="six_zero" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="6" GridPane.columnIndex="1" fx:id="six_one" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="6" GridPane.columnIndex="2" fx:id="six_two" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="6" GridPane.columnIndex="3" fx:id="six_three" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="6" GridPane.columnIndex="4" fx:id="six_four" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="6" GridPane.columnIndex="5" fx:id="six_five" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="6" GridPane.columnIndex="6" fx:id="six_six" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="6" GridPane.columnIndex="7" fx:id="six_seven" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="6" GridPane.columnIndex="8" fx:id="six_eight" onAction="#changeSelected" />

        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="7" fx:id="seven_zero" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="7" GridPane.columnIndex="1" fx:id="seven_one" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="7" GridPane.columnIndex="2" fx:id="seven_two" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="7" GridPane.columnIndex="3" fx:id="seven_three" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="7" GridPane.columnIndex="4" fx:id="seven_four" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="7" GridPane.columnIndex="5" fx:id="seven_five" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="7" GridPane.columnIndex="6" fx:id="seven_six" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="7" GridPane.columnIndex="7" fx:id="seven_seven" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="7" GridPane.columnIndex="8" fx:id="seven_eight" onAction="#changeSelected" />

        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="8" fx:id="eight_zero" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="8" GridPane.columnIndex="1" fx:id="eight_one" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="8" GridPane.columnIndex="2" fx:id="eight_two" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="8" GridPane.columnIndex="3" fx:id="eight_three" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="8" GridPane.columnIndex="4" fx:id="eight_four" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="8" GridPane.columnIndex="5" fx:id="eight_five" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="8" GridPane.columnIndex="6" fx:id="eight_six" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="8" GridPane.columnIndex="7" fx:id="eight_seven" onAction="#changeSelected" />
        <Button mnemonicParsing="false" text="0" GridPane.rowIndex="8" GridPane.columnIndex="8" fx:id="eight_eight" onAction="#changeSelected" />

        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         <RowConstraints minHeight="10.0" prefHeight="30.0" />
        </rowConstraints>
    </GridPane>
    <HBox fx:id="inputs" alignment="CENTER" prefHeight="30">
        <Button fx:id="one" onAction="#setInput" text="1" />
        <Button fx:id="two" onAction="#setInput" text="2" />
        <Button fx:id="three" onAction="#setInput" text="3" />
        <Button fx:id="four" onAction="#setInput" text="4" />
        <Button fx:id="five" onAction="#setInput" text="5" />
        <Button fx:id="six" onAction="#setInput" text="6" />
        <Button fx:id="seven" onAction="#setInput" text="7" />
        <Button fx:id="eight" onAction="#setInput" text="8" />
        <Button fx:id="nine" onAction="#setInput" text="9" />
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin>
    </HBox>
    <HBox fx:id="commands" alignment="CENTER" prefHeight="30">
        <Button fx:id="check" onAction="#check" text="CHECK" />
        <Button fx:id="solve" onAction="#solve" text="SOLVE" />
    </HBox>
</VBox>
